server {
    # this server listens on port 80
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://localhost:8001;
    }
}

server {
    listen 8001;
    root /usr/share/nginx/html;
    index index.html;
}